var housing2011 = [ 
   {
      "Town":"Block Island",
      "Sales_2011":7,
      "Sales_2010":3,
      "Change":4,
      "Pct_Change":1.3333,
      "Median_Price_2011":970000,
      "Median_Price_2010":1275000,
      "Median_Pct_Change":-0.2392,
      "Average_DOM__2011":212,
      "Average_DOM__2010":179,
      "DOM_Pct_Change":0.1844,
      "Distressed_Properties_2011":2,
      "Distressed_Properties_2010":2,
      "Pct_Change_Distressed_Properties":0
   },
   {
      "Town":"Central Falls",
      "Sales_2011":10,
      "Sales_2010":16,
      "Change":-6,
      "Pct_Change":-0.375,
      "Median_Price_2011":76001,
      "Median_Price_2010":83500,
      "Median_Pct_Change":-0.0898,
      "Average_DOM__2011":41,
      "Average_DOM__2010":67,
      "DOM_Pct_Change":-0.3881,
      "Distressed_Properties_2011":6,
      "Distressed_Properties_2010":9,
      "Pct_Change_Distressed_Properties":-0.3333
   },
   {
      "Town":"Little Compton",
      "Sales_2011":28,
      "Sales_2010":23,
      "Change":5,
      "Pct_Change":0.2174,
      "Median_Price_2011":507500,
      "Median_Price_2010":410000,
      "Median_Pct_Change":0.2378,
      "Average_DOM__2011":202,
      "Average_DOM__2010":172,
      "DOM_Pct_Change":0.1744,
      "Distressed_Properties_2011":2,
      "Distressed_Properties_2010":5,
      "Pct_Change_Distressed_Properties":-0.6
   },
   {
      "Town":"Foster",
      "Sales_2011":39,
      "Sales_2010":27,
      "Change":12,
      "Pct_Change":0.4444,
      "Median_Price_2011":225000,
      "Median_Price_2010":241000,
      "Median_Pct_Change":-0.0664,
      "Average_DOM__2011":111,
      "Average_DOM__2010":111,
      "DOM_Pct_Change":0,
      "Distressed_Properties_2011":14,
      "Distressed_Properties_2010":9,
      "Pct_Change_Distressed_Properties":0.5556
   },
   {
      "Town":"West Greenwich",
      "Sales_2011":40,
      "Sales_2010":48,
      "Change":-8,
      "Pct_Change":-0.1667,
      "Median_Price_2011":236000,
      "Median_Price_2010":252500,
      "Median_Pct_Change":-0.0653,
      "Average_DOM__2011":104,
      "Average_DOM__2010":91,
      "DOM_Pct_Change":0.1429,
      "Distressed_Properties_2011":14,
      "Distressed_Properties_2010":21,
      "Pct_Change_Distressed_Properties":-0.3333
   },
   {
      "Town":"Exeter",
      "Sales_2011":47,
      "Sales_2010":54,
      "Change":-7,
      "Pct_Change":-0.1296,
      "Median_Price_2011":322500,
      "Median_Price_2010":311500,
      "Median_Pct_Change":0.0353,
      "Average_DOM__2011":87,
      "Average_DOM__2010":95,
      "DOM_Pct_Change":-0.0842,
      "Distressed_Properties_2011":4,
      "Distressed_Properties_2010":10,
      "Pct_Change_Distressed_Properties":-0.6
   },
   {
      "Town":"Warren",
      "Sales_2011":52,
      "Sales_2010":39,
      "Change":13,
      "Pct_Change":0.3333,
      "Median_Price_2011":225000,
      "Median_Price_2010":235000,
      "Median_Pct_Change":-0.0426,
      "Average_DOM__2011":84,
      "Average_DOM__2010":91,
      "DOM_Pct_Change":-0.0769,
      "Distressed_Properties_2011":9,
      "Distressed_Properties_2010":11,
      "Pct_Change_Distressed_Properties":-0.1818
   },
   {
      "Town":"Jamestown",
      "Sales_2011":57,
      "Sales_2010":73,
      "Change":-16,
      "Pct_Change":-0.2192,
      "Median_Price_2011":450000,
      "Median_Price_2010":450000,
      "Median_Pct_Change":0,
      "Average_DOM__2011":170,
      "Average_DOM__2010":123,
      "DOM_Pct_Change":0.3821,
      "Distressed_Properties_2011":3,
      "Distressed_Properties_2010":12,
      "Pct_Change_Distressed_Properties":-0.75
   },
   {
      "Town":"Hopkinton",
      "Sales_2011":59,
      "Sales_2010":65,
      "Change":-6,
      "Pct_Change":-0.0923,
      "Median_Price_2011":220000,
      "Median_Price_2010":225000,
      "Median_Pct_Change":-0.0222,
      "Average_DOM__2011":92,
      "Average_DOM__2010":91,
      "DOM_Pct_Change":0.011,
      "Distressed_Properties_2011":21,
      "Distressed_Properties_2010":24,
      "Pct_Change_Distressed_Properties":-0.125
   },
   {
      "Town":"Scituate",
      "Sales_2011":70,
      "Sales_2010":59,
      "Change":11,
      "Pct_Change":0.1864,
      "Median_Price_2011":248000,
      "Median_Price_2010":240000,
      "Median_Pct_Change":0.0333,
      "Average_DOM__2011":74,
      "Average_DOM__2010":111,
      "DOM_Pct_Change":-0.3333,
      "Distressed_Properties_2011":14,
      "Distressed_Properties_2010":14,
      "Pct_Change_Distressed_Properties":0
   },
   {
      "Town":"Richmond",
      "Sales_2011":77,
      "Sales_2010":75,
      "Change":2,
      "Pct_Change":0.0267,
      "Median_Price_2011":230000,
      "Median_Price_2010":239000,
      "Median_Pct_Change":-0.0377,
      "Average_DOM__2011":92,
      "Average_DOM__2010":116,
      "DOM_Pct_Change":-0.2069,
      "Distressed_Properties_2011":15,
      "Distressed_Properties_2010":17,
      "Pct_Change_Distressed_Properties":-0.1176
   },
   {
      "Town":"North Smithfield",
      "Sales_2011":83,
      "Sales_2010":72,
      "Change":11,
      "Pct_Change":0.1528,
      "Median_Price_2011":228500,
      "Median_Price_2010":250950,
      "Median_Pct_Change":-0.0895,
      "Average_DOM__2011":99,
      "Average_DOM__2010":117,
      "DOM_Pct_Change":-0.1538,
      "Distressed_Properties_2011":19,
      "Distressed_Properties_2010":17,
      "Pct_Change_Distressed_Properties":0.1176
   },
   {
      "Town":"Glocester",
      "Sales_2011":94,
      "Sales_2010":71,
      "Change":23,
      "Pct_Change":0.3239,
      "Median_Price_2011":180000,
      "Median_Price_2010":199000,
      "Median_Pct_Change":-0.0955,
      "Average_DOM__2011":103,
      "Average_DOM__2010":83,
      "DOM_Pct_Change":0.241,
      "Distressed_Properties_2011":31,
      "Distressed_Properties_2010":13,
      "Pct_Change_Distressed_Properties":1.3846
   },
   {
      "Town":"Tiverton",
      "Sales_2011":106,
      "Sales_2010":118,
      "Change":-12,
      "Pct_Change":-0.1017,
      "Median_Price_2011":207000,
      "Median_Price_2010":229500,
      "Median_Pct_Change":-0.098,
      "Average_DOM__2011":195,
      "Average_DOM__2010":169,
      "DOM_Pct_Change":0.1538,
      "Distressed_Properties_2011":21,
      "Distressed_Properties_2010":29,
      "Pct_Change_Distressed_Properties":-0.2759
   },
   {
      "Town":"Smithfield",
      "Sales_2011":107,
      "Sales_2010":148,
      "Change":-41,
      "Pct_Change":-0.277,
      "Median_Price_2011":215000,
      "Median_Price_2010":238500,
      "Median_Pct_Change":-0.0985,
      "Average_DOM__2011":62,
      "Average_DOM__2010":69,
      "DOM_Pct_Change":-0.1014,
      "Distressed_Properties_2011":25,
      "Distressed_Properties_2010":33,
      "Pct_Change_Distressed_Properties":-0.2424
   },
   {
      "Town":"Charlestown",
      "Sales_2011":108,
      "Sales_2010":100,
      "Change":8,
      "Pct_Change":0.08,
      "Median_Price_2011":308750,
      "Median_Price_2010":347500,
      "Median_Pct_Change":-0.1115,
      "Average_DOM__2011":134,
      "Average_DOM__2010":116,
      "DOM_Pct_Change":0.1552,
      "Distressed_Properties_2011":18,
      "Distressed_Properties_2010":11,
      "Pct_Change_Distressed_Properties":0.6364
   },
   {
      "Town":"Middletown",
      "Sales_2011":108,
      "Sales_2010":115,
      "Change":-7,
      "Pct_Change":-0.0609,
      "Median_Price_2011":310000,
      "Median_Price_2010":310000,
      "Median_Pct_Change":0,
      "Average_DOM__2011":146,
      "Average_DOM__2010":100,
      "DOM_Pct_Change":0.46,
      "Distressed_Properties_2011":13,
      "Distressed_Properties_2010":17,
      "Pct_Change_Distressed_Properties":-0.2353
   },
   {
      "Town":"Burrillville",
      "Sales_2011":112,
      "Sales_2010":106,
      "Change":6,
      "Pct_Change":0.0566,
      "Median_Price_2011":181250,
      "Median_Price_2010":190500,
      "Median_Pct_Change":-0.0486,
      "Average_DOM__2011":107,
      "Average_DOM__2010":71,
      "DOM_Pct_Change":0.507,
      "Distressed_Properties_2011":32,
      "Distressed_Properties_2010":33,
      "Pct_Change_Distressed_Properties":-0.0303
   },
   {
      "Town":"Bristol",
      "Sales_2011":114,
      "Sales_2010":122,
      "Change":-8,
      "Pct_Change":-0.0656,
      "Median_Price_2011":260000,
      "Median_Price_2010":281750,
      "Median_Pct_Change":-0.0772,
      "Average_DOM__2011":97,
      "Average_DOM__2010":76,
      "DOM_Pct_Change":0.2763,
      "Distressed_Properties_2011":26,
      "Distressed_Properties_2010":19,
      "Pct_Change_Distressed_Properties":0.3684
   },
   {
      "Town":"East Greenwich",
      "Sales_2011":127,
      "Sales_2010":138,
      "Change":-11,
      "Pct_Change":-0.0797,
      "Median_Price_2011":423000,
      "Median_Price_2010":433750,
      "Median_Pct_Change":-0.0248,
      "Average_DOM__2011":121,
      "Average_DOM__2010":91,
      "DOM_Pct_Change":0.3297,
      "Distressed_Properties_2011":10,
      "Distressed_Properties_2010":17,
      "Pct_Change_Distressed_Properties":-0.4118
   },
   {
      "Town":"Lincoln",
      "Sales_2011":127,
      "Sales_2010":132,
      "Change":-5,
      "Pct_Change":-0.0379,
      "Median_Price_2011":222500,
      "Median_Price_2010":239500,
      "Median_Pct_Change":-0.071,
      "Average_DOM__2011":94,
      "Average_DOM__2010":90,
      "DOM_Pct_Change":0.0444,
      "Distressed_Properties_2011":30,
      "Distressed_Properties_2010":26,
      "Pct_Change_Distressed_Properties":0.1538
   },
   {
      "Town":"Woonsocket",
      "Sales_2011":132,
      "Sales_2010":169,
      "Change":-37,
      "Pct_Change":-0.2189,
      "Median_Price_2011":133125,
      "Median_Price_2010":142000,
      "Median_Pct_Change":-0.0625,
      "Average_DOM__2011":89,
      "Average_DOM__2010":78,
      "DOM_Pct_Change":0.141,
      "Distressed_Properties_2011":66,
      "Distressed_Properties_2010":74,
      "Pct_Change_Distressed_Properties":-0.1081
   },
   {
      "Town":"Providence East Side",
      "Sales_2011":143,
      "Sales_2010":161,
      "Change":-18,
      "Pct_Change":-0.1118,
      "Median_Price_2011":426000,
      "Median_Price_2010":432000,
      "Median_Pct_Change":-0.0139,
      "Average_DOM__2011":72,
      "Average_DOM__2010":67,
      "DOM_Pct_Change":0.0746,
      "Distressed_Properties_2011":7,
      "Distressed_Properties_2010":12,
      "Pct_Change_Distressed_Properties":-0.4167
   },
   {
      "Town":"Narragansett",
      "Sales_2011":144,
      "Sales_2010":162,
      "Change":-18,
      "Pct_Change":-0.1111,
      "Median_Price_2011":355000,
      "Median_Price_2010":350000,
      "Median_Pct_Change":0.0143,
      "Average_DOM__2011":126,
      "Average_DOM__2010":126,
      "DOM_Pct_Change":0,
      "Distressed_Properties_2011":18,
      "Distressed_Properties_2010":26,
      "Pct_Change_Distressed_Properties":-0.3077
   },
   {
      "Town":"Newport",
      "Sales_2011":144,
      "Sales_2010":138,
      "Change":6,
      "Pct_Change":0.0435,
      "Median_Price_2011":352500,
      "Median_Price_2010":375000,
      "Median_Pct_Change":-0.06,
      "Average_DOM__2011":134,
      "Average_DOM__2010":110,
      "DOM_Pct_Change":0.2182,
      "Distressed_Properties_2011":15,
      "Distressed_Properties_2010":17,
      "Pct_Change_Distressed_Properties":-0.1176
   },
   {
      "Town":"Portsmouth",
      "Sales_2011":148,
      "Sales_2010":106,
      "Change":42,
      "Pct_Change":0.3962,
      "Median_Price_2011":321250,
      "Median_Price_2010":285000,
      "Median_Pct_Change":0.1272,
      "Average_DOM__2011":118,
      "Average_DOM__2010":130,
      "DOM_Pct_Change":-0.0923,
      "Distressed_Properties_2011":25,
      "Distressed_Properties_2010":29,
      "Pct_Change_Distressed_Properties":-0.1379
   },
   {
      "Town":"Westerly",
      "Sales_2011":173,
      "Sales_2010":181,
      "Change":-8,
      "Pct_Change":-0.0442,
      "Median_Price_2011":275000,
      "Median_Price_2010":275000,
      "Median_Pct_Change":0,
      "Average_DOM__2011":112,
      "Average_DOM__2010":119,
      "DOM_Pct_Change":-0.0588,
      "Distressed_Properties_2011":26,
      "Distressed_Properties_2010":30,
      "Pct_Change_Distressed_Properties":-0.1333
   },
   {
      "Town":"West Warwick",
      "Sales_2011":175,
      "Sales_2010":178,
      "Change":-3,
      "Pct_Change":-0.0169,
      "Median_Price_2011":150023,
      "Median_Price_2010":170950,
      "Median_Pct_Change":-0.1224,
      "Average_DOM__2011":75,
      "Average_DOM__2010":81,
      "DOM_Pct_Change":-0.0741,
      "Distressed_Properties_2011":67,
      "Distressed_Properties_2010":62,
      "Pct_Change_Distressed_Properties":0.0806
   },
   {
      "Town":"North Providence",
      "Sales_2011":211,
      "Sales_2010":206,
      "Change":5,
      "Pct_Change":0.0243,
      "Median_Price_2011":156300,
      "Median_Price_2010":170000,
      "Median_Pct_Change":-0.0806,
      "Average_DOM__2011":90,
      "Average_DOM__2010":69,
      "DOM_Pct_Change":0.3043,
      "Distressed_Properties_2011":74,
      "Distressed_Properties_2010":76,
      "Pct_Change_Distressed_Properties":-0.0263
   },
   {
      "Town":"Barrington",
      "Sales_2011":212,
      "Sales_2010":191,
      "Change":21,
      "Pct_Change":0.1099,
      "Median_Price_2011":369250,
      "Median_Price_2010":359900,
      "Median_Pct_Change":0.026,
      "Average_DOM__2011":102,
      "Average_DOM__2010":122,
      "DOM_Pct_Change":-0.1639,
      "Distressed_Properties_2011":13,
      "Distressed_Properties_2010":15,
      "Pct_Change_Distressed_Properties":-0.1333
   },
   {
      "Town":"North Kingstown",
      "Sales_2011":215,
      "Sales_2010":234,
      "Change":-19,
      "Pct_Change":-0.0812,
      "Median_Price_2011":280000,
      "Median_Price_2010":305500,
      "Median_Pct_Change":-0.0835,
      "Average_DOM__2011":101,
      "Average_DOM__2010":92,
      "DOM_Pct_Change":0.0978,
      "Distressed_Properties_2011":39,
      "Distressed_Properties_2010":47,
      "Pct_Change_Distressed_Properties":-0.1702
   },
   {
      "Town":"Johnston",
      "Sales_2011":232,
      "Sales_2010":234,
      "Change":-2,
      "Pct_Change":-0.0085,
      "Median_Price_2011":155000,
      "Median_Price_2010":176050,
      "Median_Pct_Change":-0.1196,
      "Average_DOM__2011":81,
      "Average_DOM__2010":81,
      "DOM_Pct_Change":0,
      "Distressed_Properties_2011":83,
      "Distressed_Properties_2010":84,
      "Pct_Change_Distressed_Properties":-0.0119
   },
   {
      "Town":"Cumberland",
      "Sales_2011":252,
      "Sales_2010":245,
      "Change":7,
      "Pct_Change":0.0286,
      "Median_Price_2011":233250,
      "Median_Price_2010":248000,
      "Median_Pct_Change":-0.0595,
      "Average_DOM__2011":98,
      "Average_DOM__2010":83,
      "DOM_Pct_Change":0.1807,
      "Distressed_Properties_2011":61,
      "Distressed_Properties_2010":55,
      "Pct_Change_Distressed_Properties":0.1091
   },
   {
      "Town":"South Kingstown",
      "Sales_2011":255,
      "Sales_2010":239,
      "Change":16,
      "Pct_Change":0.0669,
      "Median_Price_2011":280000,
      "Median_Price_2010":290000,
      "Median_Pct_Change":-0.0345,
      "Average_DOM__2011":123,
      "Average_DOM__2010":121,
      "DOM_Pct_Change":0.0165,
      "Distressed_Properties_2011":29,
      "Distressed_Properties_2010":33,
      "Pct_Change_Distressed_Properties":-0.1212
   },
   {
      "Town":"East Providence",
      "Sales_2011":276,
      "Sales_2010":296,
      "Change":-20,
      "Pct_Change":-0.0676,
      "Median_Price_2011":169450,
      "Median_Price_2010":190000,
      "Median_Pct_Change":-0.1082,
      "Average_DOM__2011":97,
      "Average_DOM__2010":75,
      "DOM_Pct_Change":0.2933,
      "Distressed_Properties_2011":81,
      "Distressed_Properties_2010":81,
      "Pct_Change_Distressed_Properties":0
   },
   {
      "Town":"Pawtucket",
      "Sales_2011":302,
      "Sales_2010":314,
      "Change":-12,
      "Pct_Change":-0.0382,
      "Median_Price_2011":129950,
      "Median_Price_2010":145750,
      "Median_Pct_Change":-0.1084,
      "Average_DOM__2011":84,
      "Average_DOM__2010":82,
      "DOM_Pct_Change":0.0244,
      "Distressed_Properties_2011":134,
      "Distressed_Properties_2010":112,
      "Pct_Change_Distressed_Properties":0.1964
   },
   {
      "Town":"Coventry",
      "Sales_2011":315,
      "Sales_2010":330,
      "Change":-15,
      "Pct_Change":-0.0455,
      "Median_Price_2011":169000,
      "Median_Price_2010":180000,
      "Median_Pct_Change":-0.0611,
      "Average_DOM__2011":102,
      "Average_DOM__2010":87,
      "DOM_Pct_Change":0.1724,
      "Distressed_Properties_2011":95,
      "Distressed_Properties_2010":92,
      "Pct_Change_Distressed_Properties":0.0326
   },
   {
      "Town":"Providence",
      "Sales_2011":403,
      "Sales_2010":414,
      "Change":-11,
      "Pct_Change":-0.0266,
      "Median_Price_2011":100000,
      "Median_Price_2010":115000,
      "Median_Pct_Change":-0.1304,
      "Average_DOM__2011":79,
      "Average_DOM__2010":78,
      "DOM_Pct_Change":0.0128,
      "Distressed_Properties_2011":200,
      "Distressed_Properties_2010":197,
      "Pct_Change_Distressed_Properties":0.0152
   },
   {
      "Town":"Cranston",
      "Sales_2011":541,
      "Sales_2010":585,
      "Change":-44,
      "Pct_Change":-0.0752,
      "Median_Price_2011":172900,
      "Median_Price_2010":185000,
      "Median_Pct_Change":-0.0654,
      "Average_DOM__2011":74,
      "Average_DOM__2010":66,
      "DOM_Pct_Change":0.1212,
      "Distressed_Properties_2011":172,
      "Distressed_Properties_2010":169,
      "Pct_Change_Distressed_Properties":0.0178
   },
   {
      "Town":"Warwick",
      "Sales_2011":856,
      "Sales_2010":856,
      "Change":0,
      "Pct_Change":0,
      "Median_Price_2011":155000,
      "Median_Price_2010":167889,
      "Median_Pct_Change":-0.0768,
      "Average_DOM__2011":74,
      "Average_DOM__2010":69,
      "DOM_Pct_Change":0.0725,
      "Distressed_Properties_2011":300,
      "Distressed_Properties_2010":268,
      "Pct_Change_Distressed_Properties":0.1194
   }];
